{
  "name": "xanbilak-be",
  "version": "1.0.0",
  "description": "",
  "author": "EmIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
